Write something funny!

  ####    ####   #    #  ######   #####  #    #     #    #    #   ####
 #       #    #  ##  ##  #          #    #    #     #    ##   #  #    #
  ####   #    #  # ## #  #####      #    ######     #    # #  #  #
      #  #    #  #    #  #          #    #    #     #    #  # #  #  ###
 #    #  #    #  #    #  #          #    #    #     #    #   ##  #    #
  ####    ####   #    #  ######     #    #    #     #    #    #   ####


 ######  #    #  #    #  #    #   #   #
 #       #    #  ##   #  ##   #    # #
 #####   #    #  # #  #  # #  #     #
 #       #    #  #  # #  #  # #     #
 #       #    #  #   ##  #   ##     #
 #        ####   #    #  #    #     #

(Created with sysbanner)

```
                                            ▓▓▓▓▓▓▓▓▓▓                                      
                                      ████████░░░░░░░░██████████                            
                                  ██████                      ████                          
                          ██████████                              ██                        
                          ████                                      ▓▓▓▓                    
                      ▓▓▓▓██░░                                      ░░░░▓▓                  
                    ████  ░░                                            ░░██                
                  ████                                                      ████            
                ████                                                          ██            
                ██                                                              ▓▓          
              ████                                                              ██          
              ██                                        ████████                  ██        
              ██                                        ████████████              ██        
            ██          ████████                          ██████████████          ██        
            ██      ██▓▓████████                                ████████▓▓        ██▓▓      
          ▓▓██    ▓▓████░░░░░░░░                                ░░░░░░████        ░░██      
          ██░░  ▒▒████░░                                              ░░░░          ██      
          ██    ████▓▓                                                              ██      
          ██    ██                                      ████████████████            ██      
          ██    ██      ██▓▓▓▓▓▓██                  ██▓▓████████████████▓▓          ██      
          ██          ██████████████              ████████████████████████          ██      
          ██        ██████████████████          ████████                  ██████    ██      
          ██        ██            ████          ██                        ██  ████████      
          ██    ████                                                    ████        ██████  
          ██▓▓▓▓████▓▓                                            ██▓▓▓▓████        ░░░░██  
        ▓▓██░░░░░░░░██                                          ████      ██            ██▓▓
      ████          ████                                    ██████        ██              ██
    ████          ██████████                        ██████████          ████              ██
    ██            ████    ████████          ██████████                ██████              ██
  ████          ▓▓████            ▓▓▓▓▓▓▓▓▓▓██                    ██▓▓██████▓▓          ▓▓██
  ████          ██████▓▓▓▓                                    ▓▓▓▓████████░░██        ████  
    ██      ████████████████                              ██████████████░░  ░░██████████    
    ██████████      ████████████████                ████████████████████          ██        
            ██        ████████████████████████████████████████████████            ██        
            ██        ████████████████████████████████████████████              ██          
            ██        ░░████████████████████████████████████████░░            ▓▓██          
            ████          ██████████████████████████████████░░░░          ██████            
              ████          ██████████████████████████████              ██                  
                ████                ████████████████                  ████                  
                  ██▓▓                                            ██▓▓██                    
                    ████                                    ▓▓▓▓▓▓                          
                      ██████                          ████████                              
                          ██████            ████████████                                    
                              ████████████████                                              
```

Credit <https://textart.sh/topic/laugh>
